{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Redstart to Reef 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Algae 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmUpCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlgaeInCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae to Processor 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlgaeOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to Algae 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmUpCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlgaeInCommand"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae to Processor 5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlgaeOutCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}