{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Start to Reef 1 (1)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Reef 1 to Blue Coral Close (2)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Coral Close to Blue Reef 2 (3)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUpCommand"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Reef 2 to Blue Coral Close (4) "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Coral Close to Blue Reef 2 (5)"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralStackCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmUpCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}