{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Side Reef Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Coral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Reef 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Reef 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral to Reef 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralStackCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}