{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle R Start to Reef 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDownCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralOutCommand"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}