{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to Algae 1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmUpCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeInCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae to Processor 2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmUpCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to Algae 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmUpCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeInCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae to Processor 4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmUpCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeOutCommand"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmDownCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor to Algae 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}