{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.907898625725479,
        "y": 6.472452674726608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8757688612115455,
        "y": 4.479489722792196
      },
      "isLocked": false,
      "linkedName": "Algae 1"
    },
    {
      "anchor": {
        "x": 1.7882833309092703,
        "y": 1.963753545031035
      },
      "prevControl": {
        "x": 1.7958096889401396,
        "y": 2.825739730297765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.42168143403293623
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}