{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9397962553927428,
        "y": 2.131374434595599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564249999997129,
        "y": 1.4217500000050427
      },
      "isLocked": false,
      "linkedName": "Algae 1"
    },
    {
      "anchor": {
        "x": 5.98009379259312,
        "y": 0.5707864279469027
      },
      "prevControl": {
        "x": 6.009069032275831,
        "y": 2.0243776186962563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.06410444689541
  },
  "reversed": false,
  "folder": "AlgaeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.13320739909492205
  },
  "useDefaultConstraints": true
}