{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9184862543701602,
        "y": 2.136087336581826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191330710810843,
        "y": 2.0282272672047843
      },
      "isLocked": false,
      "linkedName": "Algae 1"
    },
    {
      "anchor": {
        "x": 5.9933304884561425,
        "y": 0.5937235686288159
      },
      "prevControl": {
        "x": 6.032544211149227,
        "y": 1.4891035701209208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6115538765970637
  },
  "useDefaultConstraints": true
}