{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.106575761737796,
        "y": 5.106813960227232
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.959571809127087,
        "y": 5.733721580496135
      },
      "isLocked": false,
      "linkedName": "Blue Reef 1"
    },
    {
      "anchor": {
        "x": 1.0979187834244528,
        "y": 7.1858924225927465
      },
      "prevControl": {
        "x": 1.334451240175094,
        "y": 7.048671271398356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "useDefaultConstraints": true
}