{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3810119088074737,
        "y": 7.208906011258194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3051298149872217,
        "y": 5.166462243371515
      },
      "isLocked": true,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.6756631232141763,
        "y": 5.382548146217566
      },
      "prevControl": {
        "x": 2.8188146275046404,
        "y": 6.1520866437832495
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "useDefaultConstraints": true
}