{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.909962922535125,
        "y": 7.187000932582519
      },
      "isLocked": true,
      "linkedName": "Blue Start"
    },
    {
      "anchor": {
        "x": 5.083518366322686,
        "y": 5.074249130387166
      },
      "prevControl": {
        "x": 5.834690094131177,
        "y": 6.042174033421293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}