{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156669964241436,
        "y": 5.454737540902115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009666011630727,
        "y": 6.081645161171018
      },
      "isLocked": true,
      "linkedName": "Blue Reef 1"
    },
    {
      "anchor": {
        "x": 1.3810119088074737,
        "y": 7.208906011258194
      },
      "prevControl": {
        "x": 1.6175443655581148,
        "y": 7.071684860063804
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "useDefaultConstraints": true
}