{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8977088303198464,
        "y": 5.070664324929435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9135854408019637,
        "y": 5.390851819662089
      },
      "isLocked": true,
      "linkedName": "Blue Reef 2"
    },
    {
      "anchor": {
        "x": 1.0332017730157488,
        "y": 7.1776692747432005
      },
      "prevControl": {
        "x": 2.6268567109032537,
        "y": 4.897958905162518
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "useDefaultConstraints": true
}