{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0979187834244528,
        "y": 7.1858924225927465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6935950047749353,
        "y": 5.13447399892419
      },
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.26170587261862,
        "y": 4.016862304184912
      },
      "prevControl": {
        "x": 3.5549144593261777,
        "y": 4.069769619871216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999999977
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "useDefaultConstraints": true
}