{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0332017730157488,
        "y": 7.1776692747432005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0724378006999102,
        "y": 5.31257264201258
      },
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.8977088303198464,
        "y": 5.070664324929435
      },
      "prevControl": {
        "x": 3.0674628061166462,
        "y": 5.762382584937064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "useDefaultConstraints": true
}