{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 7.555379098360655
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33351870450732,
        "y": 6.669576003250574
      },
      "isLocked": true,
      "linkedName": "Blue Start"
    },
    {
      "anchor": {
        "x": 5.156669964241436,
        "y": 5.454737540902115
      },
      "prevControl": {
        "x": 5.648371087355831,
        "y": 6.040936467962344
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}