{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 7.543391393442622
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.533299180327869,
        "y": 7.915010245901638
      },
      "isLocked": false,
      "linkedName": "Blue Start Position"
    },
    {
      "anchor": {
        "x": 5.075964095744681,
        "y": 5.238563829787234
      },
      "prevControl": {
        "x": 5.807214095744682,
        "y": 5.766022846180675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Score 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.94539590092295
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}