{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107329201924186,
        "y": 5.083765435480898
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.960325249313477,
        "y": 5.710673055749801
      },
      "isLocked": false,
      "linkedName": "Blue Reef 1"
    },
    {
      "anchor": {
        "x": 1.1963227815748219,
        "y": 7.27330857424174
      },
      "prevControl": {
        "x": 1.4328552383254631,
        "y": 7.136087423047349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246112745563195
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "useDefaultConstraints": true
}