{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.083518366322686,
        "y": 5.074249130387166
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9365144137119765,
        "y": 5.701156750656069
      },
      "isLocked": true,
      "linkedName": "Blue Reef 1"
    },
    {
      "anchor": {
        "x": 1.0332017730157488,
        "y": 7.1776692747432005
      },
      "prevControl": {
        "x": 1.2697342297663898,
        "y": 7.04044812354881
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "useDefaultConstraints": true
}