{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1963227815748219,
        "y": 7.27330857424174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.791999002925304,
        "y": 5.221890150573183
      },
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.242269522641408,
        "y": 4.026659618986028
      },
      "prevControl": {
        "x": 2.198393494282533,
        "y": 4.209436014071272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999999977
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.246112745563195
  },
  "useDefaultConstraints": true
}