{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.107329201924186,
        "y": 5.083765435480898
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.960325249313477,
        "y": 5.710673055749801
      },
      "isLocked": false,
      "linkedName": "Blue Reef 1"
    },
    {
      "anchor": {
        "x": 3.188250000000001,
        "y": 7.3985
      },
      "prevControl": {
        "x": 3.424782456750642,
        "y": 7.26127884880561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.40535663140855
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "useDefaultConstraints": true
}