{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188250000000001,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.783926221350483,
        "y": 5.347081576331444
      },
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.3053065999081976,
        "y": 4.008335263604847
      },
      "prevControl": {
        "x": 3.598515186615755,
        "y": 4.061242579291151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999999977
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.40535663140855
  },
  "useDefaultConstraints": true
}