{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6756631232141763,
        "y": 5.382548146217566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6860561012588495,
        "y": 5.7164579171316054
      },
      "isLocked": true,
      "linkedName": "Blue Reef 2"
    },
    {
      "anchor": {
        "x": 1.3810119088074737,
        "y": 7.208906011258194
      },
      "prevControl": {
        "x": 2.316270247461583,
        "y": 5.097813741857033
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "useDefaultConstraints": true
}