{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.188250000000001,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.227486027684162,
        "y": 5.53340336726938
      },
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.8536810597781233,
        "y": 5.061138732648677
      },
      "prevControl": {
        "x": 3.0234350355749235,
        "y": 5.752856992656306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.40535663140855
  },
  "useDefaultConstraints": true
}