{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8536810597781233,
        "y": 5.061138732648677
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8126537945128307,
        "y": 5.307749282919446
      },
      "isLocked": true,
      "linkedName": "Blue Reef 2"
    },
    {
      "anchor": {
        "x": 1.907898625725479,
        "y": 6.472452674726608
      },
      "prevControl": {
        "x": 3.363749999995793,
        "y": 6.179750000004201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "LeftAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "useDefaultConstraints": true
}