{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.343737726549203,
        "y": 7.159740871870424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26785563272895,
        "y": 5.117297103983745
      },
      "isLocked": false,
      "linkedName": "Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.648690270741789,
        "y": 5.394215464887423
      },
      "prevControl": {
        "x": 2.7918417750322533,
        "y": 6.163753962453106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2 Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.96961039432119
  },
  "useDefaultConstraints": true
}