{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4712573678588863,
        "y": 7.104085379204443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9383476389746261,
        "y": 5.480418433687287
      },
      "isLocked": false,
      "linkedName": "Coral Station Blue"
    },
    {
      "anchor": {
        "x": 3.6756631232141763,
        "y": 5.382548146217566
      },
      "prevControl": {
        "x": 3.933614084089688,
        "y": 5.394785255294212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2 Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.96961039432119
  },
  "useDefaultConstraints": true
}