{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7795522249137194,
        "y": 3.2075178777812328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.595818946686196,
        "y": 2.919841387797907
      },
      "isLocked": false,
      "linkedName": "REEF 1"
    },
    {
      "anchor": {
        "x": 2.8957500000000005,
        "y": 1.645999999999999
      },
      "prevControl": {
        "x": 3.1266443980370653,
        "y": 1.989194523188259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.7352262721077
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49625827996651
  },
  "useDefaultConstraints": true
}