{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.601063829787234,
        "y": 6.020378989361702
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.571699716617538,
        "y": 6.3852539427372195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 6.603823138297872
      },
      "prevControl": {
        "x": 1.1947767848973792,
        "y": 6.8620719539583535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.40885972880542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}