{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.601063829787234,
        "y": 6.020378989361702
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.679185740402497,
        "y": 6.401429398091606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 6.930499999999999
      },
      "prevControl": {
        "x": 3.697284558400179,
        "y": 6.908387881462266
      },
      "nextControl": {
        "x": 3.003555846309497,
        "y": 6.964162005281494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225,
        "y": 6.603823138297872
      },
      "prevControl": {
        "x": 1.4582299370470588,
        "y": 6.693844227299422
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.40885972880542
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}