{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 6.603823138297872
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1964038590673185,
        "y": 7.255317279996885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2252327127659575,
        "y": 1.831249999999999
      },
      "prevControl": {
        "x": 1.2421029424135905,
        "y": 2.097157129731504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.40885972880542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}