{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715106696184083,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318,
        "y": 5.1754999999999995
      },
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    },
    {
      "anchor": {
        "x": 4.1339999999999995,
        "y": 6.335749999999999
      },
      "prevControl": {
        "x": 5.3527499999999995,
        "y": 6.0920000000000005
      },
      "nextControl": {
        "x": 3.2317450124826115,
        "y": 6.516200997503476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0979187834244528,
        "y": 7.1858924225927465
      },
      "prevControl": {
        "x": 2.2230000000000003,
        "y": 6.17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.31182277232983724
  },
  "useDefaultConstraints": true
}