{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.715106696184083,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.191615370303429,
        "y": 5.263250000000001
      },
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    },
    {
      "anchor": {
        "x": 6.045,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 6.989639855966456,
        "y": 5.972534144321151
      },
      "nextControl": {
        "x": 5.356449295311493,
        "y": 7.291628003982499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0979187834244528,
        "y": 7.1858924225927465
      },
      "prevControl": {
        "x": 3.615226798232796,
        "y": 7.376546657562644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.31182277232983724
  },
  "useDefaultConstraints": true
}