{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7084910168322262,
        "y": 1.3003658374084341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9922539276751126,
        "y": 2.3434649764605116
      },
      "isLocked": false,
      "linkedName": "Middle Red Coral"
    },
    {
      "anchor": {
        "x": 2.87565922703292,
        "y": 3.792370305753709
      },
      "prevControl": {
        "x": 2.2817578915802432,
        "y": 2.9410088613226653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Red Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.6525417911147
  },
  "useDefaultConstraints": true
}