{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.689741325880655,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.16625,
        "y": 5.26325
      },
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    },
    {
      "anchor": {
        "x": 6.045,
        "y": 6.735499999999999
      },
      "prevControl": {
        "x": 6.989639855966456,
        "y": 5.972534144321151
      },
      "nextControl": {
        "x": 5.356449295311493,
        "y": 7.291628003982499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0385294056595955,
        "y": 7.295558574816587
      },
      "prevControl": {
        "x": 3.555837420467939,
        "y": 7.486212809786484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}