{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.246376329787235,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4961256506894705,
        "y": 3.955462877262798
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 6.079488031914893,
        "y": 3.7332779255319144
      },
      "prevControl": {
        "x": 6.48414539866653,
        "y": 3.8673237434893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Red Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}