{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.246376329787235,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572837569224226,
        "y": 3.9304039125059456
      },
      "isLocked": false,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.713076925087385,
        "y": 4.021777121047824
      },
      "prevControl": {
        "x": 6.031001515174374,
        "y": 4.025350023992766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.31182277232983724
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}