{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.246376329787235,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.495815464854984,
        "y": 3.949918862110141
      },
      "isLocked": true,
      "linkedName": "Middle Start"
    },
    {
      "anchor": {
        "x": 5.689741325880655,
        "y": 3.9666555851063823
      },
      "prevControl": {
        "x": 6.113375778393981,
        "y": 3.9758093096069738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}