{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7351396276595744,
        "y": 1.31781914893617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7464485455629148,
        "y": 1.9104914179752648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8938829787234046,
        "y": 3.663264627659574
      },
      "prevControl": {
        "x": 2.661134530632299,
        "y": 3.536332793204738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Red Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.56101069119635
  },
  "useDefaultConstraints": true
}