{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.713076925087385,
        "y": 4.021777121047824
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315970228903302,
        "y": 5.2306215359414425
      },
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 7.3985
      },
      "prevControl": {
        "x": 5.001749999999998,
        "y": 7.320500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.523118606312035
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.31182277232983724
  },
  "useDefaultConstraints": true
}