{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.667432438376694,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27032574219261,
        "y": 5.1754999999999995
      },
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    },
    {
      "anchor": {
        "x": 3.188250000000001,
        "y": 7.3985
      },
      "prevControl": {
        "x": 5.352749999999999,
        "y": 7.320500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.40535663140855
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.31182277232983724
  },
  "useDefaultConstraints": true
}