{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.079488031914893,
        "y": 3.7332779255319144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.021143617021277,
        "y": 1.3411569148936167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037433510638298,
        "y": 2.146309840425531
      },
      "prevControl": {
        "x": 4.889261968085107,
        "y": 1.8895944148936166
      },
      "nextControl": {
        "x": 2.9014915714577802,
        "y": 2.488648507027878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7351396276595744,
        "y": 1.31781914893617
      },
      "prevControl": {
        "x": 2.4387965425531912,
        "y": 2.4963763297872332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.63753811293096
  },
  "reversed": false,
  "folder": "Middle Red Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}