{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.667432438376694,
        "y": 3.9666555851063823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27032574219261,
        "y": 5.1754999999999995
      },
      "isLocked": false,
      "linkedName": "Middle Reef 1"
    },
    {
      "anchor": {
        "x": 1.1963227815748219,
        "y": 7.27330857424174
      },
      "prevControl": {
        "x": 3.3608227815748197,
        "y": 7.19530857424174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.246112745563195
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.31182277232983724
  },
  "useDefaultConstraints": true
}