{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.985250000000001,
        "y": 7.466749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.34725,
        "y": 6.794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 5.117
      },
      "prevControl": {
        "x": 4.872512377768437,
        "y": 4.895961063839625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 69.95262854796894
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.62087398863158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}