{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9933304884561425,
        "y": 0.5937235686288159
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.798052752471134,
        "y": 1.3420208260333801
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.9414886990687126,
        "y": 4.035309468598428
      },
      "prevControl": {
        "x": 1.7793932752634245,
        "y": 3.34749915677599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6295986084102146
  },
  "reversed": false,
  "folder": "Red Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}