{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9933304884561425,
        "y": 0.5937235686288159
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490429900999705,
        "y": 0.27692053647750126
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 2.496000000000247,
        "y": 3.4789999999958012
      },
      "prevControl": {
        "x": 3.5686243688703687,
        "y": 2.3484891508083074
      },
      "nextControl": {
        "x": 2.2330816417853026,
        "y": 3.7561073127129796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9300162954609255,
        "y": 5.793521686048515
      },
      "prevControl": {
        "x": 2.0038401753528543,
        "y": 5.5349210963120745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2850512775838496
  },
  "reversed": false,
  "folder": "Red Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}