{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.98009379259312,
        "y": 0.5707864279469027
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231500000000946,
        "y": 0.6807499999959554
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.959908422999368,
        "y": 4.020691322630162
      },
      "prevControl": {
        "x": 3.0809999999955755,
        "y": 3.956750000004963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.02128469861743951
  },
  "reversed": false,
  "folder": "AlgaeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.06410444689541
  },
  "useDefaultConstraints": true
}