{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000003645,
        "y": 0.4662499999942122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.750532799027367,
        "y": -0.09185746233450337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3040000000036445,
        "y": 2.659999999994213
      },
      "prevControl": {
        "x": 5.061368827633331,
        "y": 2.886157563297179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.420773127511104
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}