{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.287,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9928010043056494,
        "y": 2.2822803071121824
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.866562582889782,
        "y": 2.9927288490347768
      },
      "prevControl": {
        "x": 2.7471534974444807,
        "y": 2.090185059644905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49625827996651
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "useDefaultConstraints": true
}