{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212403262937691,
        "y": 0.4904041861044675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3227140357838625,
        "y": 1.294064082882996
      },
      "isLocked": false,
      "linkedName": "red start"
    },
    {
      "anchor": {
        "x": 5.105051083562665,
        "y": 2.9706898890960853
      },
      "prevControl": {
        "x": 6.520107937987638,
        "y": 1.19239257869497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138549
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}