{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.621522013675273,
        "y": 2.6712389639575336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1666990611407853,
        "y": 2.923923087983535
      },
      "isLocked": false,
      "linkedName": "Reef 2 Red"
    },
    {
      "anchor": {
        "x": 1.4471173377183681,
        "y": 0.7746551346605542
      },
      "prevControl": {
        "x": 1.3997766180656674,
        "y": 0.5225662974455205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.023129712890665
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.92616160518695
  },
  "useDefaultConstraints": true
}