{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4527499999999998,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2041021745222413,
        "y": 0.8334664954351207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.6404999999999994
      },
      "prevControl": {
        "x": 2.690821761768082,
        "y": 2.474410414905717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.68055474336332
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.53777250790661
  },
  "useDefaultConstraints": true
}