{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22347535969895,
        "y": 0.4994050201953371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.47998520772243,
        "y": 1.2575276573947043
      },
      "isLocked": false,
      "linkedName": "red start"
    },
    {
      "anchor": {
        "x": 5.108296470100612,
        "y": 2.95792465354461
      },
      "prevControl": {
        "x": 6.594156278275423,
        "y": 1.0487715423512973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.74356283647078
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}