{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.232657059346158,
        "y": 0.4789658005310514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9528138488590585,
        "y": 1.765758772952255
      },
      "isLocked": false,
      "linkedName": "red start"
    },
    {
      "anchor": {
        "x": 5.304542870438472,
        "y": 2.691051638084033
      },
      "prevControl": {
        "x": 5.640089265111979,
        "y": 2.3125014550143117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.51669995885471
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}