{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0760016365879985,
        "y": 0.7283603427813478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5147516365830704,
        "y": 1.732610342778236
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.2647105843699866,
        "y": 4.043040739379213
      },
      "prevControl": {
        "x": 2.1117445668430874,
        "y": 2.7125567957072487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999999977
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "useDefaultConstraints": true
}