{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3040000000036445,
        "y": 2.659999999994213
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5965,
        "y": 1.9775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4625,
        "y": 0.8075
      },
      "prevControl": {
        "x": 0.9974891545580333,
        "y": 0.6431395097627044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.00126755749529
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.5704343851743
  },
  "useDefaultConstraints": true
}