{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.287,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7257499999950718,
        "y": 1.6947499999968878
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.26170587261862,
        "y": 4.016862304184912
      },
      "prevControl": {
        "x": 2.108739855091721,
        "y": 2.686378360512947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Reef Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99999999999977
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "useDefaultConstraints": true
}