{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236448613446172,
        "y": 0.4759854399680933
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.795952714504771,
        "y": -0.021949756773756657
      },
      "isLocked": false,
      "linkedName": "Red Start"
    },
    {
      "anchor": {
        "x": 5.0434122829604835,
        "y": 2.4821183604429473
      },
      "prevControl": {
        "x": 4.735832589309279,
        "y": 2.7151008124559133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral 1 Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.26469692947282
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}