{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0434122829604835,
        "y": 2.4821183604429473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.335912282956839,
        "y": 1.7996183604487341
      },
      "isLocked": false,
      "linkedName": "Coral 1 Red"
    },
    {
      "anchor": {
        "x": 1.4471173377183681,
        "y": 0.7746551346605542
      },
      "prevControl": {
        "x": 0.9821064922764016,
        "y": 0.6102946444232586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.023129712890665
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.26469692947282
  },
  "useDefaultConstraints": true
}