{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.212403262937691,
        "y": 0.4904041861044675
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788368851530518,
        "y": 0.9536906274372081
      },
      "isLocked": false,
      "linkedName": "red start"
    },
    {
      "anchor": {
        "x": 5.101218491050448,
        "y": 2.9538196725627035
      },
      "prevControl": {
        "x": 5.715353465925061,
        "y": 2.1208769827410934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red first"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.1573680385193
  },
  "reversed": false,
  "folder": "AlgaeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}