{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.215,
        "y": 5.422
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274590163934427,
        "y": 6.056915983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.171772540983605
      },
      "prevControl": {
        "x": 1.6490153675298842,
        "y": 7.044861856268302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.84181456019175
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.736268305622524
  },
  "useDefaultConstraints": true
}