{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.866562582889782,
        "y": 2.9927288490347768
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901418661346614,
        "y": 2.647894733620484
      },
      "isLocked": false,
      "linkedName": "REEF 1"
    },
    {
      "anchor": {
        "x": 1.287,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 2.068146732342512,
        "y": 2.2775882169501047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49625827996651
  },
  "useDefaultConstraints": true
}