{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.075964095744681,
        "y": 5.238563829787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644406718695501,
        "y": 5.9338507150331345
      },
      "isLocked": false,
      "linkedName": "Reef Score 1"
    },
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.183760245901639
      },
      "prevControl": {
        "x": 2.7305186170212767,
        "y": 7.338962765957446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.59933933652045
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.94539590092295
  },
  "useDefaultConstraints": true
}