{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8536810597781233,
        "y": 5.061138732648677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.968722229458277,
        "y": 7.047724407719242
      },
      "isLocked": false,
      "linkedName": "Blue Reef 2"
    },
    {
      "anchor": {
        "x": 1.0822500000000002,
        "y": 5.6825
      },
      "prevControl": {
        "x": 1.70625,
        "y": 6.45275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.608468852566375
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "useDefaultConstraints": true
}