{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108296470100612,
        "y": 2.95792465354461
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.50769775947683,
        "y": 2.207330413562422
      },
      "isLocked": false,
      "linkedName": "Red Reef 1"
    },
    {
      "anchor": {
        "x": 1.0760016365879985,
        "y": 0.7283603427813478
      },
      "prevControl": {
        "x": 3.0455016365879994,
        "y": 1.8788603427813468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.74356283647078
  },
  "useDefaultConstraints": true
}