{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0614922118545245,
        "y": 2.939978535460505
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4803114779325535,
        "y": 1.9685616394688314
      },
      "isLocked": false,
      "linkedName": "red first"
    },
    {
      "anchor": {
        "x": 1.234127610203601,
        "y": 0.6947882116456845
      },
      "prevControl": {
        "x": 1.4105042379657888,
        "y": 0.5176123521748225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.61934155792189
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.51669995885471
  },
  "useDefaultConstraints": true
}