{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.101218491050448,
        "y": 2.9538196725627035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.83600000000176,
        "y": 2.0750000000006854
      },
      "isLocked": false,
      "linkedName": "red first"
    },
    {
      "anchor": {
        "x": 1.9397962553927428,
        "y": 2.131374434595599
      },
      "prevControl": {
        "x": 3.019137151009751,
        "y": 2.3617171389429776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.13320739909492205
  },
  "reversed": false,
  "folder": "AlgaeAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.1573680385193
  },
  "useDefaultConstraints": true
}