{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6155952337877837,
        "y": 2.672412492813096
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7750446751883364,
        "y": 2.2856800543010065
      },
      "isLocked": false,
      "linkedName": "REEF 1"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 2.123350642341771,
        "y": 1.4059747800946725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.61934155792189
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.78414652632648
  },
  "useDefaultConstraints": true
}