{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8564676386917993,
        "y": 3.0833586375433346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8913237171486315,
        "y": 2.7385245221290417
      },
      "isLocked": false,
      "linkedName": "REEF 1"
    },
    {
      "anchor": {
        "x": 1.0760016365879985,
        "y": 0.7283603427813478
      },
      "prevControl": {
        "x": 1.8571483689305106,
        "y": 2.3154485597314527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.49625827996651
  },
  "useDefaultConstraints": true
}