{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105051083562665,
        "y": 2.9706898890960853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.504452372938883,
        "y": 2.220095649113897
      },
      "isLocked": false,
      "linkedName": "Red Reef 1"
    },
    {
      "anchor": {
        "x": 1.287,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 3.2565,
        "y": 1.8409999999999989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.10109816138549
  },
  "useDefaultConstraints": true
}