{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.101218491050448,
        "y": 2.9538196725627035
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.781363790612795,
        "y": 1.873252536568468
      },
      "isLocked": false,
      "linkedName": "red first"
    },
    {
      "anchor": {
        "x": 1.0699052053742164,
        "y": 0.6875952955820981
      },
      "prevControl": {
        "x": 1.2462818331364043,
        "y": 0.5104194361112361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.1573680385193
  },
  "useDefaultConstraints": true
}