{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.134712213931895,
        "y": 5.509188254484981
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.877593085111257,
        "y": 6.032047872335193
      },
      "isLocked": false,
      "linkedName": "Reef 1 Blue"
    },
    {
      "anchor": {
        "x": 1.343737726549203,
        "y": 7.159740871870424
      },
      "prevControl": {
        "x": 1.580270183299844,
        "y": 7.0225197206760335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.96961039432119
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "useDefaultConstraints": true
}