{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.156669964241436,
        "y": 5.454737540902115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.009666011630727,
        "y": 6.081645161171018
      },
      "isLocked": false,
      "linkedName": "Reef 1 Blue"
    },
    {
      "anchor": {
        "x": 1.4712573678588863,
        "y": 7.104085379204443
      },
      "prevControl": {
        "x": 1.7077898246095273,
        "y": 6.966864228010053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.96961039432119
  },
  "reversed": false,
  "folder": "Blue Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.05805746972679
  },
  "useDefaultConstraints": true
}