{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304542870438472,
        "y": 2.691051638084033
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.723362136516501,
        "y": 1.7196347420923597
      },
      "isLocked": false,
      "linkedName": "red first"
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 0.8302766393442619
      },
      "prevControl": {
        "x": 1.554962693335958,
        "y": 0.6531007798734002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.61934155792189
  },
  "reversed": false,
  "folder": "Red Side Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.51669995885471
  },
  "useDefaultConstraints": true
}