{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1633843326215505,
        "y": 2.9839671763080275
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.843529632183897,
        "y": 1.903400040313792
      },
      "isLocked": false,
      "linkedName": "red first"
    },
    {
      "anchor": {
        "x": 1.113587877056105,
        "y": 0.7064059081546361
      },
      "prevControl": {
        "x": 1.2899645048182928,
        "y": 0.5292300486837741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CORAL 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.1573680385193
  },
  "useDefaultConstraints": true
}