{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236448613446172,
        "y": 0.4759854399680933
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45373194431284,
        "y": 0.5996299065951372
      },
      "isLocked": false,
      "linkedName": "Red Start"
    },
    {
      "anchor": {
        "x": 1.9184862543701602,
        "y": 2.136087336581826
      },
      "prevControl": {
        "x": 3.0101815322210452,
        "y": 1.6666094056661196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6115538765970637
  },
  "reversed": false,
  "folder": "Red Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}