{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0385294056595955,
        "y": 7.295558574816587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.283269919110749,
        "y": 7.244547977136636
      },
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.8208798753856015,
        "y": 5.003088908272978
      },
      "prevControl": {
        "x": 2.1101891864868287,
        "y": 5.326526320859629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.26452398513299
  },
  "useDefaultConstraints": true
}