{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.113587877056105,
        "y": 0.7064059081546361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7855860966619113,
        "y": 2.4622788081511886
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.895272814708905,
        "y": 3.0190117270790338
      },
      "prevControl": {
        "x": 2.554965847374614,
        "y": 2.263595553344601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49625827996651
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "useDefaultConstraints": true
}