{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.113587877056105,
        "y": 0.7064059081546361
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9139031599113523,
        "y": 2.783186689087563
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.862331195570019,
        "y": 3.005287425592235
      },
      "prevControl": {
        "x": 3.1084330239526747,
        "y": 2.1808288768439508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.55,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49625827996651
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "useDefaultConstraints": true
}