{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234127610203601,
        "y": 0.6947882116456845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7130530446529029,
        "y": 2.4412166881766293
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.885612246265498,
        "y": 3.010586240203484
      },
      "prevControl": {
        "x": 3.4605236600777913,
        "y": 2.472197598793071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.78414652632648
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.61934155792189
  },
  "useDefaultConstraints": true
}