{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0699052053742164,
        "y": 0.6875952955820981
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8772915350485564,
        "y": 0.8469689885294537
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.3031243288959833,
        "y": 3.978009382545334
      },
      "prevControl": {
        "x": 2.8470000000048423,
        "y": 3.449750000004692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6630631458729
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "useDefaultConstraints": true
}