{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1963227815748219,
        "y": 7.27330857424174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4410632950259756,
        "y": 7.222297976561789
      },
      "isLocked": false,
      "linkedName": "Blue Coral Close"
    },
    {
      "anchor": {
        "x": 3.8536810597781233,
        "y": 5.061138732648677
      },
      "prevControl": {
        "x": 2.1429903708793505,
        "y": 5.384576145235329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694218
  },
  "reversed": false,
  "folder": "MiddleAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.246112745563195
  },
  "useDefaultConstraints": true
}