{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0699052053742164,
        "y": 0.6875952955820981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7419034249800225,
        "y": 2.4434681955786512
      },
      "isLocked": false,
      "linkedName": "CORAL 1"
    },
    {
      "anchor": {
        "x": 3.7795522249137194,
        "y": 3.2075178777812328
      },
      "prevControl": {
        "x": 2.4392452575794286,
        "y": 2.4521017040468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.49625827996651
  },
  "reversed": false,
  "folder": "RightAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.191396314537556
  },
  "useDefaultConstraints": true
}